.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding-block: 10px;
    display: inline-block;
    overflow-x: hidden;

}

.banner {
    min-height: 400px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.video-wrapper {
    position: relative;
    font-size: 0;
    line-height: 0;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    border: 1px solid var(--ifm-color-white);
    background-color: var(--ifm-color-white);
}

.video-wrapper .video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.link,
.link:hover,
.link:focus {
    color: var(--ifm-font-color-base);
    text-decoration: none;
}

.link:hover,
.link:focus {
    border-color: var(--ifm-color-primary);
    color: var(--ifm-color-primary);
}

.link {
    padding: 8px 16px 8px 12px;
    margin-right: 12px;
    font-weight: 800;
    border-radius: 20px;
    border: 1px solid var(--ifm-font-color-base);
}

.link svg {
    float: left;
    margin-right: 12px;
    width: 24px;
    height: 24px;
    fill: none;
    stroke: var(--ifm-font-color-base);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: roune;
}

.link:hover svg,
.link:focus svg {
    stroke: var(--ifm-color-primary);
}

.screenshots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 996px) {
    .screenshots,
    .links {
        grid-template-columns: 1fr;
    }
}
